BMSaver/CustomControls/DizasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="BMSaver.CustomControls.DizasterView">
    <ContentView.Content>
        <Grid
            HeightRequest="212"
            MinimumHeightRequest="160"
            WidthRequest="320"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <AbsoluteLayout
                BackgroundColor="Gray"
                x:Name="CardLayout"
                Grid.Row="0">
                <ff:CachedImage
                    x:Name="InfoButton"
                    Source="info.png"
                    Aspect="AspectFill"
                    Margin="5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,0,30,30" />
                <ff:CachedImage
                    x:Name="DizasterButton"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" />
            </AbsoluteLayout>
            <StackLayout
                Spacing="0"
                HeightRequest="48"
                BackgroundColor="Black"
                Grid.Row="1">
                <Label
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    Margin="10"
                    FontSize="Medium"
                    x:Name="DizasterLabel"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>