BMSaver/Views/ItemsSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BMSaver.Views.ItemsSettings">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Grid
        BackgroundColor="White"
        HeightRequest="320"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Entry
            Text="{Binding Todo}"
            Grid.Row="0"
            x:Name="PopupEntry" />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Grid.Row="1">
            <Button
                Clicked="OnDeleteClicked"
                HorizontalOptions="CenterAndExpand"
                Text="Delete" />
            <Button
                Clicked="OnSaveClicked"
                HorizontalOptions="CenterAndExpand"
                Text="Save" />
            <Switch
                IsToggled="{Binding Done}"
                Toggled="Handle_Toggled"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>
</pages:PopupPage>