BMSaver/Views/ItemsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BMSaver.Views.ItemsPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <Grid
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HeightRequest="320"
        WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Entry
            x:Name="PopupEntry"
            BackgroundColor="White"
            Grid.Row="0" />
        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            BackgroundColor="White">
            <Button
                Margin="20,5"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="White"
                Clicked="OnItemCreationDismiss"
                Text="Отменить" />
            <Button
                Margin="20,5"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="White"
                Clicked="OnItemSaved"
                Text="Сохранить" />
        </StackLayout>
    </Grid>
</pages:PopupPage>